artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 10210897
model_uuid: a5e6953e531945afb66aec00a42d7200
run_id: 4e2e88a18d7c445bb5768926bad3559f
utc_time_created: '2025-12-24 07:44:41.802431'
