artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 10210897
model_uuid: 926dbd3acf884667b70dbc11ef42a910
run_id: fc7455ae47a040718cb179011c416ca8
utc_time_created: '2025-12-24 07:41:02.762809'
